name: 'Install dependencies'
description: 'Install project OS dependencies (according using Ubuntu)'
runs:
  using: "composite"
  steps:
    - run: sudo apt-get install -y build-essential pkg-config libssl-dev libsqlite3-dev libpango1.0-dev libgtk-3-dev
      shell: bash
